# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh
#
# SPDX-License-Identifier: GPL-3.0-or-later

my_cscope ()
{
    local mydir=$(mktemp -d)
    find $PWD -name "*.[chS]" > ${mydir}/cscope.files
    cscope -b -q -i ${mydir}/cscope.files -f ${mydir}/cscope.out
    cat ${mydir}/cscope.files | ctags -a -o ${mydir}/tags
    CSCOPE_DB=${mydir}/cscope.out
    export CSCOPE_DB

    echo "CSCOPE_DB=${mydir}/cscope.out; export CSCOPE_DB" > ${HOME}/.config/shrc/last-cscope
}

function g()
{
    gvim --servername GVIM$1 --remote-tab-silent "$2"
}
