# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh
#
# SPDX-License-Identifier: GPL-3.0-or-later

PATH=${PATH}:${HOME}/.local/bin

#if test -d /usr/lib/jvm/java-1.8.0-openjdk
#then
#    PYCHARM_JDK=/usr/lib/jvm/java-1.8.0-openjdk
#    export PYCHARM_JDK
#fi

#if test -d /usr/lib/jvm/java-11-openjdk
#then
#    PYCHARM_JDK=/usr/lib/jvm/java-11-openjdk
#    export PYCHARM_JDK
#fi

if [ "x${DISPLAY}" != "x" ]; then
    EDITOR="gvim -f"
    VISUAL="gvim -f"
else
    EDITOR="vim "
    VISUAL="vim "
fi

export PATH EDITOR VISUAL
