###########################################################################
# tmux 2.7
###########################################################################
# Mouse mode
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Vi Mode
set-window-option -g mode-keys vi
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Terminal
set -g default-terminal screen-256color

# From: https://github.com/mrkz/dotfiles/blob/master/tmux/.tmux.conf
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# From: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
#bind P paste-buffer
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Start a non-login shell
#  tmux starts a login shell by default, which may result in multiple negative side effects:
#
#  Users of fortune may notice that quotes are printed when creating a new panel.
#  The configuration files for login shells such as ~/.profile are interpreted each time a
#  new panel is created, so commands intended to be run on session initialization (e.g.
#  setting audio level) are executed.
#set -g default-command "${SHELL}"

# Toggle mouse on
bind M \
   set -g mouse on \;\
   display 'Mouse: ON'

#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\

# Toggle mouse off
bind m \
   set -g mouse off \;\
   display 'Mouse: OFF'

#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\

#bind-key H \
#    pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \;\
#    display-message 'Started logging to $HOME/#W-tmux.log'

#bind-key h \
#    pipe-pane \;\
#    display-message 'Ended logging to $HOME/#W-tmux.log'


set -g status-right "WW %V - %d.%m %H:%M"

#https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
#https://simplyian.com/2014/03/29/using-tmux-remotely-within-a-local-tmux-session/
bind-key -n C-a send-prefix
